<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <title>Display</title>
  <link rel="stylesheet" href="styles.css">
  <script src="display.js" type="application/javascript"></script>
</head>

<body onload="onLoad('m');">

<div id="header">Marathon Match</div>

	<div id="allRows" class="show12">
		<div class="row header" id="row-1">
			<span class="header-handle" id="h-1">Handle</span>
			<span class="total" id="t-1">Points</span>
			<span class="ex" id="ex-1"># Ex</span>
			<span class="full" id="full-1"># Full</span>
		</div>
		
		<div class="row alt" id="row0">
			<span class="handle" id="h0">nhzp339</span>
			<span class="total" id="t0">5996.42</span>
			<span class="ex" id="ex0">7</span>
			<span class="full" id="full0">57</span>
		</div>
		
		<div class="row" id="row1">
			<span class="handle" id="h1">tloinuy</span>
			<span class="total" id="t1">5066.55</span>
			<span class="ex" id="ex1">1</span>
			<span class="full" id="full1">13</span>
		</div>
		
		<div class="row alt" id="row2">
			<span class="handle" id="h2">hanshuai</span>
			<span class="total" id="t2">4922.03</span>
			<span class="ex" id="ex2">5</span>
			<span class="full" id="full2">24</span>
		</div>
		
		<div class="row" id="row3">
			<span class="handle" id="h3">Psyho</span>
			<span class="total" id="t3">3964.49</span>
			<span class="ex" id="ex3">0</span>
			<span class="full" id="full3">43</span>
		</div>
		
		<div class="row alt" id="row4">
			<span class="handle" id="h4">ecv</span>
			<span class="total" id="t4">1507.70</span>
			<span class="ex" id="ex4">1</span>
			<span class="full" id="full4">5</span>
		</div>
		
		<div class="row" id="row5">
			<span class="handle" id="h5">colun</span>
			<span class="total" id="t5">1495.80</span>
			<span class="ex" id="ex5">4</span>
			<span class="full" id="full5">22</span>
		</div>
		
		<div class="row alt" id="row6">
			<span class="handle" id="h6">liangyc04</span>
			<span class="total" id="t6">1449.85</span>
			<span class="ex" id="ex6">18</span>
			<span class="full" id="full6">19</span>
		</div>
		
		<div class="row" id="row7">
			<span class="handle" id="h7">nemossi</span>
			<span class="total" id="t7">1422.89</span>
			<span class="ex" id="ex7">22</span>
			<span class="full" id="full7">24</span>
		</div>
		
		<div class="row alt" id="row8">
			<span class="handle" id="h8">adr2370</span>
			<span class="total" id="t8">1387.60</span>
			<span class="ex" id="ex8">60</span>
			<span class="full" id="full8">54</span>
		</div>
		
		<div class="row" id="row9">
			<span class="handle" id="h9">alegro</span>
			<span class="total" id="t9">1384.12</span>
			<span class="ex" id="ex9">1</span>
			<span class="full" id="full9">19</span>
		</div>
		
		<div class="row alt" id="row10">
			<span class="handle" id="h10">choro3</span>
			<span class="total" id="t10">1371.79</span>
			<span class="ex" id="ex10">3</span>
			<span class="full" id="full10">5</span>
		</div>
		
		<div class="row" id="row11">
			<span class="handle" id="h11">aminallam</span>
			<span class="total" id="t11">1250.74</span>
			<span class="ex" id="ex11">5</span>
			<span class="full" id="full11">8</span>
		</div>
		</div>
	</body>
</html>